.navbar
 padding: 8px 0
 &-block
  display: flex
  justify-content: space-between
  align-items: center
 &__info
   display: flex
   align-items: center
   text-align: right
 &__contacts
   display: flex
   flex-direction: column
 &__buttons
   margin-left: 30px
   cursor: pointer
   outline: none
   transition: all 0.5s ease
   +bold
   &:hover
     background-color: darken($main-color,5%)
 &__phone
   display: inline-block
   color: $text-color
   font-size: 20px
   text-decoration: none
   margin-top: 10px
   +bold


@media (max-width: 768px)
  .navbar
   &__contacts
     display: none
   &__buttons
     font-size: 12px
     padding: 15px 26px

   &__logo
     width: 90px